<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div class=" flex justify-between p-10 mt-9" >

        <h1 class="text-2xl font-semibold mt-3">Abdullahi </h1>
        <div></div>
        <ul class="flex gap-10 text-2xl">
           <li>Home</li>
           <li>Project</li>
           <li> Conect</li>
           <li>learn</li>
           <li>company</li>
        </ul>
        <button class="bg-orange-500 px-8 py-3 rounded-xl font-bold mt-5">Learn</button>
        <button class="bg-orange-500 px-8 py-3 rounded-xl font-bold mt-5  border-r-4 border-red-500"> more</button>
        
       </div>


       <div class="flex">
        <div>
            <h1> Built for restaurants . <br>
             Built for you.</h1>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus iure est ducimus <br> commodi atque quo corrupti adipisci odit et aliquid.</p>
              <button>Get </button>
              <button>Sm padding</button>
            </div>


       </div>
    
   
    
</body>
</html>